<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App 1.0</title>
  </head>
  <body>
    <h1>App 1.0</h1>
    <p>Olá, mundo!</p>
  </body>
</html>
